{
  "name": "datatomb",
  "version": "0.0.1",
  "description": "HTTP server for data sets.",
  "main": "index.js",
  "dependencies": {
    "js-yaml": "^3.13.1",
    "koa": "^2.11.0",
    "koa-router": "^8.0.8",
    "nodemon": "^2.0.2",
    "pg-promise": "^10.4.4"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.spang-lab.de:222/containers/datatomb.git"
  },
  "author": "Jakob Simeth, Michael Huttner",
  "license": "MIT",
  "type": "module"
}
