{
  "name": "webhook_test_receiver",
  "version": "0.0.1",
  "description": "a simple webserver accepting only posts and printing the results after some delay.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "i": "^0.3.6",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-router": "^9.0.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4"
  },
  "type": "module"
}
